VITE_SUPABASE_PROJECT_ID="cubickAi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZ3h1bHl0YnpnbmlhY3RzeG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTQ4MTAsImV4cCI6MjA3ODA5MDgxMH0.WYz4NBdaLVGne85VtML2YU4nwoacUyrK6T9QSHnHFM4"
VITE_SUPABASE_URL="https://jdgxulytbzgniactsxmf.supabase.co"
